#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA7GF06bvJ4SZicNRo-143duy5pEfXwpig
REACT_APP_FIREBASE_AUTH_DOMAIN=neflix-react-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neflix-react-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=neflix-react-clone.appspot.com
REACT_APP_MESSAGING_SENDER=376817459084
REACT_APP_APP_ID=1:376817459084:web:ed75f86ce005583a7100a9