#Firebase
REACT_APP_FIREBASE_API_KEY=GET_YOUR_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=GET_YOUR_KEY
REACT_APP_FIREBASE_PROJECT_ID=GET_YOUR_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=GET_YOUR_KEY
REACT_APP_MESSAGING_SENDER=GET_YOUR_KEY
REACT_APP_APP_ID=GET_YOUR_KEY
